
          =====================================================

                          S    U    T    R    A

                               Version 2.2     

          =====================================================

 This is a SUTRA input conceptual.inp prepared with Python script
 Valid for 2D regular meshes

 TIME STEP        0 OF        1
       Starting P-solution using CG solver ...
       Solver Iteration   Error Estimate
                      0    1.0000000E+00
                      1    9.9299429E-05
                      2    1.0281891E-04
                      3    7.4114202E-05
                      4    6.8602850E-05
                      5    4.6342194E-05
                      6    3.6879370E-05
                      7    2.9210816E-05
                      8    2.7429413E-05
                      9    2.7705054E-05
                     10    2.6684305E-05
                     11    2.3321949E-05
                     12    2.0951141E-05
                     13    1.9197562E-05
                     14    1.7141821E-05
                     15    1.6083459E-05
                     16    1.8256335E-05
                     17    1.9261587E-05
                     18    2.2077375E-05
                     19    2.0670473E-05
                     20    2.4053128E-05
                     21    2.4505305E-05
                     22    2.2879562E-05
                     23    1.8122279E-05
                     24    1.3847046E-05
                     25    9.6167522E-06
                     26    6.7848411E-06
                     27    4.9436339E-06
                     28    3.7102256E-06
                     29    3.4926091E-06
                     30    2.9811586E-06
                     31    3.2701727E-06
                     32    3.1929319E-06
                     33    3.3406026E-06
                     34    2.9602704E-06
                     35    2.2224762E-06
                     36    2.1109585E-06
                     37    1.6064072E-06
                     38    1.2629957E-06
                     39    8.5154819E-07
                     40    6.6304611E-07
                     41    5.0833630E-07
                     42    5.3156238E-07
                     43    4.2601899E-07
                     44    2.6135603E-07
                     45    1.6138416E-07
                     46    1.1551134E-07
                     47    1.2598566E-07
                     48    1.3649180E-07
                     49    1.5255464E-07
                     50    1.4651121E-07
                     51    1.7357029E-07
                     52    1.8955138E-07
                     53    1.4506549E-07
                     54    1.2030854E-07
                     55    9.4691912E-08
                     56    8.0559782E-08
                     57    7.6081524E-08
                     58    7.9402362E-08
                     59    8.7248121E-08
                     60    8.2725777E-08
                     61    8.0397823E-08
                     62    7.2646746E-08
                     63    6.3462822E-08
                     64    5.6542732E-08
                     65    4.2130357E-08
                     66    4.1943942E-08
                     67    3.0094049E-08
                     68    2.4499519E-08
                     69    1.5015576E-08
                     70    1.0909871E-08
                     71    7.6262882E-09
                     72    7.1860837E-09
                     73    6.0008913E-09
                     74    4.5166172E-09
                     75    3.7730341E-09
                     76    3.3558545E-09
                     77    2.5646595E-09
                     78    1.4098927E-09
                     79    1.0169917E-09
                     80    6.2836322E-10
                     81    4.6324840E-10
                     82    2.8536497E-10
                     83    1.8054725E-10
                     84    1.2107874E-10
                     85    8.0921593E-11
                     86    6.1566526E-11
                     87    3.8446500E-11
                     88    2.4984737E-11
                     89    1.6398758E-11
                     90    9.4195481E-12
                     91    5.5978494E-12
                     92    3.7030202E-12
                     93    2.0895244E-12
                     94    1.4372849E-12
                     95    1.0072545E-12
                     96    6.7991945E-13
                     97    4.5863712E-13
                     98    3.2147428E-13
                     99    1.7197095E-13
                    100    1.0426117E-13
                    101    6.4080559E-14
                    102    4.0877905E-14
       P-solution converged in   102 solver iterations  (Error ~  4.1E-14)
 TIME STEP        1 OF        1
       Starting U-solution using ORTHOMIN solver ...
       Solver Iteration   Error Estimate
                      0    1.0000000E+00
                      1    5.5756248E-01
       U-solution FAILED after     1 solver iterations  (Error ~  5.6E-01)

 +--------+--------------------------------------+--------+
 | \\  // |--------------------------------------| \\  // |
 |  \\//  |                                      |  \\//  |
 |   //   |         MATRIX SOLVER ERROR          |   //   |
 |  //\\  |                                      |  //\\  |
 | //  \\ |--------------------------------------| //  \\ |
 +--------+--------------------------------------+--------+

 DESCRIPTION

    Error code:  SOL-1                                   
    Solver:      ORTHOMIN                                

    Error flag..........IERR =   2
    # of solver iters...ITRS =     1
    Error estimate.......ERR =  5.6E-01
    Error tolerance......TOL =  1.0E-10

    Error returned by the ORTHOMIN                                        
    solver while solving for U.                                           

 EXPLANATION

    The iterative solver has stopped because of an error.                 
    Error flag values are interpreted as follows:                         
                                                                          
    IERR = 2  =>  Method stalled or failed to converge in                 
                  the maximum number of iterations allowed.               
    IERR = 4  =>  Convergence tolerance set too tight for                 
                  machine precision.                                      
    IERR = 5  =>  Method broke down because preconditioning               
                  matrix is non-positive-definite.                        
    IERR = 6  =>  Method broke down because matrix is non-                
                  positive-definite or nearly so.                         
                                                                          
    If the P-solution resulted in a solver error, an                      
    attempt was still made to obtain a U-solution.                        
    The last P and U solutions were written to the                        
    appropriate output files (except the restart file)                    
    whether or not they resulted in solver errors.                        

 +--------------------------------------------------------+
 |                                                        |
 |   ********   RUN TERMINATED DUE TO ERROR   *********   |
 |                                                        |
 +--------------------------------------------------------+
