Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 30.0, 0, 1.0};
Point(3) = {145.0, 30.0, 0, 0.2};
Point(4) = {145.0, 28.0, 0, 0.2};
Point(5) = {155.0, 28.0, 0, 0.2};
Point(6) = {155.0, 30.0, 0, 0.2};
Point(7) = {300.0, 30.0, 0, 1.0};
Point(8) = {300.0, 0, 0, 1.0};
Point(9) = {144.0, 30.0, 0, 0.2};
Point(10) = {144.0, 27.0, 0, 0.2};
Point(11) = {156.0, 27.0, 0, 0.2};
Point(12) = {156.0, 30.0, 0, 0.2};
Line(1) = {1, 2};
Line(2) = {2, 9};
Line(3) = {9, 10};
Line(4) = {10, 11};
Line(5) = {11, 12};
Line(6) = {12, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(12) = {9, 3};
Line(13) = {3, 4};
Line(14) = {4, 5};
Line(15) = {5, 6};
Line(16) = {6, 12};
Line Loop(17) = {1,2,3,4,5,6,7,8};
Line Loop(19) = {12,13,14,15,16,-5,-4,-3};
Plane Surface(18) = {17, 19};
Plane Surface(20) = {19};
Recombine Surface{18};
Recombine Surface{20};
Point(13) = {150.0, 15.0, 0, 1.0};
Point{13} In Surface {18};
Point(14) = {50.0, 15.0, 0, 1.0};
Point{14} In Surface {18};
Point(15) = {250.0, 15.0, 0, 1.0};
Point{15} In Surface {18};
Point(16) = {153.75, 24.0, 0, 1.0};
Point{16} In Surface {18};
Point(17) = {153.75, 5.0, 0, 1.0};
Point{17} In Surface {18};
Point(18) = {154.75, 24.0, 0, 1.0};
Point{18} In Surface {18};
Point(19) = {157.5, 24.0, 0, 1.0};
Point{19} In Surface {18};
Point(20) = {157.5, 5.0, 0, 1.0};
Point{20} In Surface {18};
Point(21) = {158.5, 24.0, 0, 1.0};
Point{21} In Surface {18};
Point(22) = {161.25, 24.0, 0, 1.0};
Point{22} In Surface {18};
Point(23) = {161.25, 5.0, 0, 1.0};
Point{23} In Surface {18};
Point(24) = {162.25, 24.0, 0, 1.0};
Point{24} In Surface {18};
Point(25) = {165.0, 24.0, 0, 1.0};
Point{25} In Surface {18};
Point(26) = {165.0, 5.0, 0, 1.0};
Point{26} In Surface {18};
Point(27) = {166.0, 24.0, 0, 1.0};
Point{27} In Surface {18};
Point(28) = {168.75, 24.0, 0, 1.0};
Point{28} In Surface {18};
Point(29) = {168.75, 5.0, 0, 1.0};
Point{29} In Surface {18};
Point(30) = {169.75, 24.0, 0, 1.0};
Point{30} In Surface {18};
Point(31) = {172.5, 24.0, 0, 1.0};
Point{31} In Surface {18};
Point(32) = {172.5, 5.0, 0, 1.0};
Point{32} In Surface {18};
Point(33) = {173.5, 24.0, 0, 1.0};
Point{33} In Surface {18};
Point(34) = {176.25, 24.0, 0, 1.0};
Point{34} In Surface {18};
Point(35) = {176.25, 5.0, 0, 1.0};
Point{35} In Surface {18};
Point(36) = {177.25, 24.0, 0, 1.0};
Point{36} In Surface {18};
Point(37) = {180.0, 24.0, 0, 1.0};
Point{37} In Surface {18};
Point(38) = {180.0, 5.0, 0, 1.0};
Point{38} In Surface {18};
Point(39) = {181.0, 24.0, 0, 1.0};
Point{39} In Surface {18};
Point(40) = {183.75, 24.0, 0, 1.0};
Point{40} In Surface {18};
Point(41) = {183.75, 5.0, 0, 1.0};
Point{41} In Surface {18};
Point(42) = {184.75, 24.0, 0, 1.0};
Point{42} In Surface {18};
Point(43) = {187.5, 24.0, 0, 1.0};
Point{43} In Surface {18};
Point(44) = {187.5, 5.0, 0, 1.0};
Point{44} In Surface {18};
Point(45) = {188.5, 24.0, 0, 1.0};
Point{45} In Surface {18};
Point(46) = {191.25, 24.0, 0, 1.0};
Point{46} In Surface {18};
Point(47) = {191.25, 5.0, 0, 1.0};
Point{47} In Surface {18};
Point(48) = {192.25, 24.0, 0, 1.0};
Point{48} In Surface {18};
Point(49) = {195.0, 24.0, 0, 1.0};
Point{49} In Surface {18};
Point(50) = {195.0, 5.0, 0, 1.0};
Point{50} In Surface {18};
Point(51) = {196.0, 24.0, 0, 1.0};
Point{51} In Surface {18};
Point(52) = {198.75, 24.0, 0, 1.0};
Point{52} In Surface {18};
Point(53) = {198.75, 5.0, 0, 1.0};
Point{53} In Surface {18};
Point(54) = {199.75, 24.0, 0, 1.0};
Point{54} In Surface {18};
Point(55) = {202.5, 24.0, 0, 1.0};
Point{55} In Surface {18};
Point(56) = {202.5, 5.0, 0, 1.0};
Point{56} In Surface {18};
Point(57) = {203.5, 24.0, 0, 1.0};
Point{57} In Surface {18};
Point(58) = {206.25, 24.0, 0, 1.0};
Point{58} In Surface {18};
Point(59) = {206.25, 5.0, 0, 1.0};
Point{59} In Surface {18};
Point(60) = {207.25, 24.0, 0, 1.0};
Point{60} In Surface {18};
Point(61) = {210.0, 24.0, 0, 1.0};
Point{61} In Surface {18};
Point(62) = {210.0, 5.0, 0, 1.0};
Point{62} In Surface {18};
Point(63) = {211.0, 24.0, 0, 1.0};
Point{63} In Surface {18};
Point(64) = {213.75, 24.0, 0, 1.0};
Point{64} In Surface {18};
Point(65) = {213.75, 5.0, 0, 1.0};
Point{65} In Surface {18};
Point(66) = {214.75, 24.0, 0, 1.0};
Point{66} In Surface {18};
Point(67) = {217.5, 24.0, 0, 1.0};
Point{67} In Surface {18};
Point(68) = {217.5, 5.0, 0, 1.0};
Point{68} In Surface {18};
Point(69) = {218.5, 24.0, 0, 1.0};
Point{69} In Surface {18};
Point(70) = {221.25, 24.0, 0, 1.0};
Point{70} In Surface {18};
Point(71) = {221.25, 5.0, 0, 1.0};
Point{71} In Surface {18};
Point(72) = {222.25, 24.0, 0, 1.0};
Point{72} In Surface {18};
Point(73) = {225.0, 24.0, 0, 1.0};
Point{73} In Surface {18};
Point(74) = {225.0, 5.0, 0, 1.0};
Point{74} In Surface {18};
Point(75) = {226.0, 24.0, 0, 1.0};
Point{75} In Surface {18};
Point(76) = {228.75, 24.0, 0, 1.0};
Point{76} In Surface {18};
Point(77) = {228.75, 5.0, 0, 1.0};
Point{77} In Surface {18};
Point(78) = {229.75, 24.0, 0, 1.0};
Point{78} In Surface {18};
Point(79) = {232.5, 24.0, 0, 1.0};
Point{79} In Surface {18};
Point(80) = {232.5, 5.0, 0, 1.0};
Point{80} In Surface {18};
Point(81) = {233.5, 24.0, 0, 1.0};
Point{81} In Surface {18};
Point(82) = {236.25, 24.0, 0, 1.0};
Point{82} In Surface {18};
Point(83) = {236.25, 5.0, 0, 1.0};
Point{83} In Surface {18};
Point(84) = {237.25, 24.0, 0, 1.0};
Point{84} In Surface {18};
Point(85) = {240.0, 24.0, 0, 1.0};
Point{85} In Surface {18};
Point(86) = {240.0, 5.0, 0, 1.0};
Point{86} In Surface {18};
Point(87) = {241.0, 24.0, 0, 1.0};
Point{87} In Surface {18};
Point(88) = {243.75, 24.0, 0, 1.0};
Point{88} In Surface {18};
Point(89) = {243.75, 5.0, 0, 1.0};
Point{89} In Surface {18};
Point(90) = {244.75, 24.0, 0, 1.0};
Point{90} In Surface {18};
Point(91) = {247.5, 24.0, 0, 1.0};
Point{91} In Surface {18};
Point(92) = {247.5, 5.0, 0, 1.0};
Point{92} In Surface {18};
Point(93) = {248.5, 24.0, 0, 1.0};
Point{93} In Surface {18};
Point(94) = {251.25, 24.0, 0, 1.0};
Point{94} In Surface {18};
Point(95) = {251.25, 5.0, 0, 1.0};
Point{95} In Surface {18};
Point(96) = {252.25, 24.0, 0, 1.0};
Point{96} In Surface {18};
Point(97) = {255.0, 24.0, 0, 1.0};
Point{97} In Surface {18};
Point(98) = {255.0, 5.0, 0, 1.0};
Point{98} In Surface {18};
Point(99) = {256.0, 24.0, 0, 1.0};
Point{99} In Surface {18};
Point(100) = {258.75, 24.0, 0, 1.0};
Point{100} In Surface {18};
Point(101) = {258.75, 5.0, 0, 1.0};
Point{101} In Surface {18};
Point(102) = {259.75, 24.0, 0, 1.0};
Point{102} In Surface {18};
Point(103) = {262.5, 24.0, 0, 1.0};
Point{103} In Surface {18};
Point(104) = {262.5, 5.0, 0, 1.0};
Point{104} In Surface {18};
Point(105) = {263.5, 24.0, 0, 1.0};
Point{105} In Surface {18};
Point(106) = {266.25, 24.0, 0, 1.0};
Point{106} In Surface {18};
Point(107) = {266.25, 5.0, 0, 1.0};
Point{107} In Surface {18};
Point(108) = {267.25, 24.0, 0, 1.0};
Point{108} In Surface {18};
Point(109) = {270.0, 24.0, 0, 1.0};
Point{109} In Surface {18};
Point(110) = {270.0, 5.0, 0, 1.0};
Point{110} In Surface {18};
Point(111) = {271.0, 24.0, 0, 1.0};
Point{111} In Surface {18};
Point(112) = {273.75, 24.0, 0, 1.0};
Point{112} In Surface {18};
Point(113) = {273.75, 5.0, 0, 1.0};
Point{113} In Surface {18};
Point(114) = {274.75, 24.0, 0, 1.0};
Point{114} In Surface {18};
Point(115) = {277.5, 24.0, 0, 1.0};
Point{115} In Surface {18};
Point(116) = {277.5, 5.0, 0, 1.0};
Point{116} In Surface {18};
Point(117) = {278.5, 24.0, 0, 1.0};
Point{117} In Surface {18};
Point(118) = {281.25, 24.0, 0, 1.0};
Point{118} In Surface {18};
Point(119) = {281.25, 5.0, 0, 1.0};
Point{119} In Surface {18};
Point(120) = {282.25, 24.0, 0, 1.0};
Point{120} In Surface {18};
Point(121) = {285.0, 24.0, 0, 1.0};
Point{121} In Surface {18};
Point(122) = {285.0, 5.0, 0, 1.0};
Point{122} In Surface {18};
Point(123) = {286.0, 24.0, 0, 1.0};
Point{123} In Surface {18};
Point(124) = {288.75, 24.0, 0, 1.0};
Point{124} In Surface {18};
Point(125) = {288.75, 5.0, 0, 1.0};
Point{125} In Surface {18};
Point(126) = {289.75, 24.0, 0, 1.0};
Point{126} In Surface {18};
Point(127) = {292.5, 24.0, 0, 1.0};
Point{127} In Surface {18};
Point(128) = {292.5, 5.0, 0, 1.0};
Point{128} In Surface {18};
Point(129) = {293.5, 24.0, 0, 1.0};
Point{129} In Surface {18};
Point(130) = {296.25, 24.0, 0, 1.0};
Point{130} In Surface {18};
Point(131) = {296.25, 5.0, 0, 1.0};
Point{131} In Surface {18};
Point(132) = {297.25, 24.0, 0, 1.0};
Point{132} In Surface {18};
