Point(1) = {0, 0, 0, 2.0};
Point(2) = {0, 30.0, 0, 2.0};
Point(3) = {40.0, 30.0, 0, 1.0};
Point(4) = {40.0, 28.0, 0, 1.0};
Point(5) = {50.0, 28.0, 0, 1.0};
Point(6) = {50.0, 30.0, 0, 1.0};
Point(7) = {90.0, 30.0, 0, 2.0};
Point(8) = {90.0, 0, 0, 2.0};
Point(9) = {39.0, 30.0, 0, 1.0};
Point(10) = {39.0, 27.0, 0, 1.0};
Point(11) = {51.0, 27.0, 0, 1.0};
Point(12) = {51.0, 30.0, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 9};
Line(3) = {9, 10};
Line(4) = {10, 11};
Line(5) = {11, 12};
Line(6) = {12, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(12) = {9, 3};
Line(13) = {3, 4};
Line(14) = {4, 5};
Line(15) = {5, 6};
Line(16) = {6, 12};
Line Loop(17) = {1,2,3,4,5,6,7,8};
Line Loop(19) = {12,13,14,15,16,-5,-4,-3};
Plane Surface(18) = {17, 19};
Plane Surface(20) = {19};
Recombine Surface{18};
Recombine Surface{20};
Point(13) = {45.0, 15.0, 0, 2.0};
Point{13} In Surface {18};
Point(14) = {15.0, 15.0, 0, 2.0};
Point{14} In Surface {18};
Point(15) = {75.0, 15.0, 0, 2.0};
Point{15} In Surface {18};
