cell_thickness[L] 15 
cell_width[L] 2 
river_width[L] 0.5 
river_depth[L] 0.6
bank_angle[°] 135 
riverbed_thickness[L] 0 
anisotropy[-] 0.1 
aquifer_hydraulic_conductivity[L/T] 1e-04 
riverbed_hydraulic_conductivity[L/T] 1e-04
maximum_gw-sw_head_gradient[%] 1 
SD_cell_thickness[L] 1 
SD_cell_width[L] 1
SD_river_width[L] 2
SD_river_depth[L] 0.1  
SD_bank_angle[°] 1  
SD_riverbed_thickness[L] 0.1
SD_anisotropy[-] 2 
SD_aquifer_hydraulic_conductivity[L/T] 5
SD_riverbed_hydraulic_conductivity[L/T] 5 
