cell_thickness[L] 30 
cell_width[L] 30 
river_width[L] 10 
river_depth[L] 1
bank_angle[°] 90 
riverbed_thickness[L] 1 
anisotropy[-] 0.1 
aquifer_hydraulic_conductivity[L/T] 1e-03 
riverbed_hydraulic_conductivity[L/T] 1e-04 
maximum_gw-sw_head_gradient[%] 2 
SD_cell_thickness[L] 1 
SD_cell_width[L] 1
SD_river_width[L] 2
SD_river_depth[L] 0.1  
SD_bank_angle[°] 1  
SD_riverbed_thickness[L] 0.1
SD_anisotropy[-] 2 
SD_aquifer_hydraulic_conductivity[L/T] 5
SD_reverbed_hydraulic_conductivity[L/T] 5 

